services:
  dev-env:
    build:
      context: .
    image: dockterm
    # Remove network_mode host since not supported on macOS
    # network_mode: host
    ports:
      - "2222:22"    # Map container SSH port 22 to host port 2222
      # Add additional ports here as needed for your apps
    volumes:
      - ./.docker-keys:/home/developer/.ssh:rw
      - dev-home:/home/developer
    restart: unless-stopped

volumes:
  dev-home:
