services:
  dockterm:
    image: ghcr.io/iaziz786/dockterm@sha256:70736fc37d582569d57258600e15c5a46161728e0eed0a2914acca7783ab2808
    platform: linux/amd64
    ports:
      - "2222:22"
      # general port for the development, add your own
      - "3000:3000"
      - "8080:8080"
    volumes:
      - ./.docker-keys:/home/developer/.ssh:rw
      - dockterm-home:/home/developer
      - code:/home/developer/Code
    restart: unless-stopped

volumes:
  dockterm-home:
  code:
